<html>
<head>
<style>

body { font-size:13px;  line-height: 22px; font-family:Arial, Helvetica, sans-serif; line-height:18px !important;}
.clear {clear: both;}
.header {clear: both;}
p {margin:10px 0;}
.header h3 {margin: 0; font-size:16px;}
.header input {background: url("../img/line.jpg") repeat-x scroll left bottom transparent; border: medium none; line-height: 20px; width: 27.3%;}

bold, strong {font-weight: bold;}
.wrapper { margin: 0 auto;  max-width: 960px; padding: 10px 20px;}
.wrapper ul {padding-left: 20px; padding-right: 15px;}
.wrapper li {margin: 5px 0;}


ul.marginleft {margin-left: 15px;}
ul.instruction{margin-left: 15px; font-size:13px;}
ul.instruction li{margin-bottom: 10px;}


table.dischargeFormTable{ font-size:13px;}
table.dischargeFormTable strong{}

table.mediTable{width:100%; border-collapse:collapse; border-color:#ccc; border-style:solid;}
table.mediTable td, table.mediTable th{padding:3px 0; font-size:13px;}
table.mediTable td{border-right:1px solid #ccc; border-bottom:1px solid #ccc;}
table.mediTable th{ border-right:1px solid #fff; border-bottom:1px solid #ccc;}
table.mediTable th.last{border-right:1px solid #ccc;}
table.mediTable input[type="text"]{border:none; border-bottom:1px solid #333;width:100%;}


</style>
</head>
<body>
<div class="wrapper">
  <div class="header">
  <table width="100%" border="0" class="dischargeFormTable">
  <tr>
    <td colspan="4" align="center"><h3>WELLNESS PATIENT EDUCATION</h3></td>
  </tr>
  <tr>
    <td colspan="4" align="center">&nbsp;</td>
  </tr>  
  <tr>
    <td align="right"><strong>Patient Name: </strong></td><td id='pnameValue'></td>
      <td align="right" ><strong>DOB: </strong></td><td id='dobValue'></td>
    </tr>
      </table>
    
  </div>
  <div class="clear"></div>
    <div id="DivPWEContent" runat="server">
    </div>

   </div>
   
</body>
</html>